{% extends "admin_base" %}

{% block title %}Users{{ super() }}{% endblock title %}

{% block head %}
{{ super() }}
<script>
    function delete_flat(id) {
        let xhttp = new XMLHttpRequest();
        xhttp.open("DELETE", "flat/delete/" + id, false);
        xhttp.send();
        window.location.reload();
    }
</script>
{% endblock head %}

{% block content %}
{{ super() }}
<div class="card" id="main-card">
<div class="card-header">
<h2 class="float-left">Flat Overview</h2>
<a href="{{ create_flat_url }}" class="btn btn-success float-right"><i class="fas fa-plus"></i>&nbsp;Create</a>
</div>
{% if flats %}
<table class="table table-striped">
    <colgroup>
        <col width="20%">
        <col width="15%">
        <col width="15%">
        <col width="20%">
        <col width="20%">
        <col width="10%">
        <col>
        <col>
    </colgroup>
    <tr>
        <th>Name</th>
        <th>Pin</th>
        <th>Local Adress</th>
        <th>Broker Adress</th>
        <th>MQTT Bell Topic</th>
        <th>Active</th>
        <th></th>
        <th></th>
    </tr>
    {% for flat in flats -%}
    <tr>
        <td>{{ flat.name }}</td>
        <td>{{ flat.bell_button_pin }}</td>
        <td>{{ flat.local_address }}</td>
        <td>{{ flat.broker_address }}:{{ flat.broker_port }}</td>
        <td>{{ flat.bell_topic }}</td>
        <td>{{ flat.active }}</td>
        <td>
            <a href="flat/change/{{ flat.id }}" class="btn btn-success"><i class="fas fa-edit"></i></a>
        </td>
        <td>
            <button type="button" onclick="delete_flat({{ flat.id }})" class="btn btn-danger"><i class="fas fa-trash"></i></button>
        </td>
    </tr>
    {%- endfor %}
</table>
{% endif %}
{% endblock content %}