{% extends "admin_details" %}

{% block title %}{{ title }} Flat{{ super() }}{% endblock title %}

{% block content %}
{{ super() }}
<div class="card" id="main-card">
<div class="card-header">
{% block content_head %}
<h1 class="float-left">{{ title }} Flat</h1>
{{ super() }}
{% endblock content_head %}
</div>
<form method="post">
  <div class="container">
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" {% if flat %} value="{{ flat.name }}" {% endif %}
      required />

    <label for="bell_button_pin"><b>Bell Button Pin</b></label><br>
    <input type="number" name="bell_button_pin" id="bell_button_pin" {% if flat %} value="{{ flat.bell_button_pin }}"
      {% endif %} required />
    <br><br>
    <label for="local_address"><b>Local Address</b></label>
    <input type="text" placeholder="Enter Local Address" name="local_address" id="local_address" {% if flat %}
      value="{{ flat.local_address }}" {% endif %} required />

    <label for="broker_address"><b>Broker Address</b></label>
    <input type="text" placeholder="Enter Broker Address" name="broker_address" id="broker_address" {% if flat %}
      value="{{ flat.broker_address }}" {% endif %} required />
    <br>
    <label for="broker_port"><b>Broker Port</b></label><br>
    <input type="number" name="broker_port" id="broker_port"
      value="{% if flat %}{{ flat.broker_port }}{% else %}1883{% endif %}" required />
    <br>
    <label for="broker_user"><b>Broker User</b></label>
    <input type="text" placeholder="Enter Broker User" name="broker_user" id="broker_user" {% if flat %}
      value="{{ flat.broker_user }}" {% endif %} required />
    <br>
    <label for="broker_password"><b>Broker Password</b></label>
    <input type="password" placeholder="Enter Broker Password" name="broker_password" id="broker_password" {% if not flat %}
      required {% endif %} />
    <br>
    <label for="bell_topic"><b>Bell Topic</b></label>
    <input type="text" placeholder="Enter Bell Topic" name="bell_topic" id="bell_topic" {% if flat %}
      value="{{ flat.bell_topic }}" {% endif %} required />
    <br>
    <label for="tamper_alarm_topic"><b>Tamper Alarm Topic</b></label>
    <input type="text" placeholder="Enter Tamper Alarm Topic" name="tamper_alarm_topic" id="tamper_alarm_topic" {% if flat and flat.tamper_alarm_topic %}
      value="{{ flat.tamper_alarm_topic }}" {% endif %} />

    <label for="active"><b>Active</b></label>
    <input type="checkbox" name="active" id="active" {% if flat and flat.active or not flat %} checked {% endif %} />
    <hr />

    <button type="submit" class="registerbtn">{{ title }}</button>
  </div>
</form>
</div>
{% endblock content %}
