{% extends "admin_base" %}

{% block title %}{{ title }} User{{ super() }}{% endblock title %}

{% block content %}
{{ super() }}
<h1>{{ title }} User</h1>
<form method="post">
  <div class="container">
    <p>Please fill in this form to create an account.</p>
    <hr />

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" {% if user %} value="{{ user.name }}" {% endif %}
      required />

    <label for="pw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pw" id="pw" {% if not user %} required {% endif %} />

    <label for="pw_repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="pw_repeat" id="pw_repeat" {% if not user %} required
      {% endif %} />

    {% if not user or is_admin %}
    <label for="admin"><b>Admin</b></label>
    <input type="checkbox" name="admin" id="admin" {% if user and user.admin %} checked {% endif %} />
    {% endif %}
    <hr />

    <button type="submit" class="registerbtn">Register</button>
  </div>
</form>
{% endblock content %}