{% extends "admin_details" %}

{% block title %}{{ title }} User{{ super() }}{% endblock title %}

{% block content %}
{{ super() }}
<div class="card" id="main-card">
<div class="card-header">
{% block content_head %}
<h1 class="float-left">{{ title }} User</h1>
{{ super() }}
{% endblock content_head %}
</div>
<form method="post">
  <div class="container">
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" {% if user %} value="{{ user.name }}" {% endif %}
      required />

    <label for="pw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pw" id="pw" {% if not user %} required {% endif %} />

    <label for="pw_repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="pw_repeat" id="pw_repeat" {% if not user %} required
      {% endif %} />

    {% if is_admin %}
    <label for="user_type"><b>Admin</b></label>
    <select name="user_type" id="user_type">
      {% for type in types -%}
      <option value="{{ type.0 }}" {% if user and user.user_type == type.1 %} selected {% endif %}>
        {{ type.1 }}</option>
      {%- endfor %}
    </select>

    <label for="active"><b>Active</b></label>
    <input type="checkbox" name="active" id="active" {% if user and user.active or not user %} checked {% endif %} />
    <br>
    <label for="flat_id"><b>Flat</b></label>
    <select name="flat_id" id="flat_id">
      <option value="" {% if user and not user.flat_id %} selected {% endif %}></option>
      {% for flat in flats -%}
      <option value="{{ flat.id }}" {% if user and user.flat_id and user.flat_id == flat.id %} selected {% endif %}>
        {{ flat.name }}</option>
      {%- endfor %}
    </select>
    {% endif %}
    <hr />

    <button type="submit" class="registerbtn">{{ title }}</button>
  </div>
</form>
</div>
{% endblock content %}
